# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nova_Debian
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hinar/code/project/Nova_Debian/build/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nova_Debian


#############################################
# Order-only phony target for Nova_Debian

build cmake_object_order_depends_target_Nova_Debian: phony || CMakeFiles/Nova_Debian.dir

build CMakeFiles/Nova_Debian.dir/src/main.cpp.o: CXX_COMPILER__Nova_Debian_unscanned_Debug /home/hinar/code/project/Nova_Debian/src/main.cpp || cmake_object_order_depends_target_Nova_Debian
  DEP_FILE = CMakeFiles/Nova_Debian.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hinar/code/project/Nova_Debian/include -I/home/hinar/code/project/Nova_Debian/include/json
  OBJECT_DIR = CMakeFiles/Nova_Debian.dir
  OBJECT_FILE_DIR = CMakeFiles/Nova_Debian.dir/src

build CMakeFiles/Nova_Debian.dir/src/nova.cpp.o: CXX_COMPILER__Nova_Debian_unscanned_Debug /home/hinar/code/project/Nova_Debian/src/nova.cpp || cmake_object_order_depends_target_Nova_Debian
  DEP_FILE = CMakeFiles/Nova_Debian.dir/src/nova.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hinar/code/project/Nova_Debian/include -I/home/hinar/code/project/Nova_Debian/include/json
  OBJECT_DIR = CMakeFiles/Nova_Debian.dir
  OBJECT_FILE_DIR = CMakeFiles/Nova_Debian.dir/src

build CMakeFiles/Nova_Debian.dir/include/jsoncpp.cpp.o: CXX_COMPILER__Nova_Debian_unscanned_Debug /home/hinar/code/project/Nova_Debian/include/jsoncpp.cpp || cmake_object_order_depends_target_Nova_Debian
  DEP_FILE = CMakeFiles/Nova_Debian.dir/include/jsoncpp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/hinar/code/project/Nova_Debian/include -I/home/hinar/code/project/Nova_Debian/include/json
  OBJECT_DIR = CMakeFiles/Nova_Debian.dir
  OBJECT_FILE_DIR = CMakeFiles/Nova_Debian.dir/include


# =============================================================================
# Link build statements for EXECUTABLE target Nova_Debian


#############################################
# Link the executable Nova_Debian

build Nova_Debian: CXX_EXECUTABLE_LINKER__Nova_Debian_Debug CMakeFiles/Nova_Debian.dir/src/main.cpp.o CMakeFiles/Nova_Debian.dir/src/nova.cpp.o CMakeFiles/Nova_Debian.dir/include/jsoncpp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Nova_Debian.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Nova_Debian
  TARGET_PDB = Nova_Debian.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hinar/code/project/Nova_Debian/build/cmake-build-debug && /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hinar/code/project/Nova_Debian/build/cmake-build-debug && /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hinar/code/project/Nova_Debian -B/home/hinar/code/project/Nova_Debian/build/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hinar/code/project/Nova_Debian/build/cmake-build-debug

build all: phony Nova_Debian

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hinar/code/project/Nova_Debian/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hinar/code/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hinar/code/project/Nova_Debian/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
